# cashbot

./: App.js  app.json  backgroundMessageHandler.js  cryptoThread.js  index.js  keyderivation.js  package-lock.json  package.json  react-native.config.js  storage.js  styles.js
actions/: index.js
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cowboykillers/cashbot/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: node_modules_bitcorelib_node_modules_elliptic_package.json  node_modules_bitcorelib_package.json  node_modules_elliptic_package.json
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: Account.js  Account2.js  BackgroundTaskRunner.js  Button.js  ButtonInput.js  CreateAccount.js  CreateWallet.js  Keystore.js  QRCode.js  Splash.js  Status.js  TabBar.js  Text.js  TextInput.js
controllers/: api.js  cryptothread.js  fcm.js  keyderivation.js  storage.js
ios/: Cashbot.xcworkspace:contents.xcworkspacedata  Podfile
ios/Cashbot/: AppDelegate.m  Info.plist
ios/Cashbot.xcodeproj/: project.pbxproj
ios/Cashbot.xcodeproj/xcshareddata/xcschemes/: Cashbot-tvOS.xcscheme  Cashbot.xcscheme
ios/Cashbot/Base.lproj/: LaunchScreen.xib
ios/CashbotTests/: CashbotTests.m
reducers/: index.js
